{
  "name": "alx-graphql-0x00",
  "version": "1.0.0",
  "description": "This project demonstrates how to use GraphQL to fetch character details from the Rick and Morty API<a href=\"https://rickandmortyapi.com/graphql\" target=\"_blank\" rel=\"noopener noreferrer nofollow\"></a>.",
  "main": "fetch-characters-pages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lomynabz/alx-graphql-0x00.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lomynabz/alx-graphql-0x00/issues"
  },
  "homepage": "https://github.com/Lomynabz/alx-graphql-0x00#readme",
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-request": "^7.3.1"
  }
}
